; File: views/jobConfirmation.tpl 
; display text - English
;
[Labels]
book_appointment=Book Appointment
appointment_date=Appointment Date
collection_date=Collection Date
preferred_courier=Preferred Courier


[Buttons]
print_job_record=Print %%afn-job%% Record
print_customer_receipt_btn=Print Customer Receipt
open_job_record=Open %%afn-job%% Record
print_button=Print Routines
finish=Finish
save=Save
cancel=Cancel
[Errors]
collection_date=Please select valid date format (i.e. DD/MM/YYYY).
[Text]
page_title=Booking Process Page
home_page=Home Page
product_details=Product Details
job_booking=Job Booking
booking_process=Booking Process
legend=Booking Process Page
booking_confirmed=Booking Confirmed
queries=If you have any queries relating to this job please quote 
job_no=Job No
telephone=(T)
email=(E)
service_centre=Service Centre
product_address=This product is currently located at
click_book_appointment=Click here to book appointment.
;click_courier_appointment=Click here to select Collection Date and Preferred Courier.
click_courier_appointment=Book Collection
process_record=Processing request – please wait...
courier_preference=Courier Preference
rma_no=RMA No.